

* Architecture

Tel ---- SS7 GW2 <----------> SS7 GW1 <----> switch ---- Tel

* Routage

GW1
^\(97333.*\)$=sip/+33\1@178.250.20
^90036\(.*\)$=sip/+33\1@178.250.20
^\(322857383\)$=sig/\1;trunk=isup1

GW2
^\(97333.*\)$=sig/\1;trunk=isup1
^\(90036.*\)$=sig/\1;trunk=isup1

* Utilisation de SIPp
* Registration

/usr/local/bin/sipp -sf branchc.xml -trace_msg -trace_logs -nd -m 1 a.phone.kwaoo.net

* Mise en route du serveur

/usr/local/bin/sipp -sf uas.xml -trace_msg -trace_logs -nd -m 1 -i 192.168.1.6

* Passage de l'appel
