[priorities]
[$once]
[$init]
[extra]
call.ringing = 15
[call.ringing]
;for calls sending ACM when ringing
.* = ; message-oprefix=osig.
.* = ; osig.BackwardCallIndicators=called-ordinary,charge,echodev
.*= ; osig.OptionalBackwardCallIndicators=inband;
.* = return
[contexts]
[default]
^99991001$=tone/dial
^99991002$=tone/busy
^99991003$=tone/ring
^99991004$=tone/specdial
^99991005$=tone/congestion
^99991006$=tone/outoforder
^99991007$=tone/milliwatt
^99991008$=tone/info
^123$=tone/milliwatt
^\(97333.*\)$=fork sip/+33\1@178.250.209.52:5210 ; accept_call=false ;fork.fake=tone/info
^90036\(.*\)$=sip/+33\1@178.250.209.52:5210
^\(322857383\)$=sig/\1;trunk=isup1
