[priorities]
[$once]
[$init]
[extra]
[contexts]
[default]
^99991001$=tone/dial
^99991002$=tone/busy
^99991003$=tone/ring
^99991004$=tone/specdial
^99991005$=tone/congestion
^99991006$=tone/outoforder
^99991007$=tone/milliwatt
^99991008$=tone/info
^\(97333.*\)$=sig/\1;trunk=isup1;callernumtype=national;callerscreening=network-provided;callernumplan=non-ISDN;sig.LocationNumber=616020000;sig.LocationNumber.nature=national;sig.LocationNumber.restrict=restricted;sig.LocationNumber.screened=network-provided;sig.ForwardCallIndicators=non-isdn-orig,isup-path;callednumtype=national;callednumplan=non-ISDN
^r\(97333.*\)$=sig/\1;trunk=isup1;callernumtype=national;callerscreening=network-provided;callernumplan=ISDN;sig.LocationNumber=616020000;sig.LocationNumber.nature=national;sig.LocationNumber.restrict=restricted;sig.LocationNumber.screened=network-provided;sig.ForwardCallIndicators=isdn-orig,isup-path;callednumtype=national;callednumplan=non-ISDN
^\(90036.*\)$=sig/\1;trunk=isup1
[send-itx]
.*=dispatch call.update;operation=charge;NationalChargeUnitNumber=5
.*=return
